# US Visa Appointment Checker Configuration Template
# Copy this file to config.ini and update with your information

[DEFAULT]
# Your AIS (US Visa) account credentials
email = your_ais_email@example.com
password = your_ais_password

# Current appointment details
current_appointment_date = 2025-12-01
location = Ottawa - U.S. Embassy

# Desired appointment window
start_date = 2025-09-25
end_date = 2025-12-31

# Check frequency (recommended: 5-15 minutes)
check_frequency_minutes = 5

# Gmail SMTP settings for notifications
smtp_server = smtp.gmail.com
smtp_port = 587
smtp_user = your_gmail@gmail.com
smtp_pass = your_gmail_app_password
notify_email = your_notification_email@gmail.com

# Auto-booking (use with caution)
auto_book = False

# Performance Optimization Settings (recommended defaults)
driver_restart_checks = 50
max_retry_attempts = 2
sleep_jitter_seconds = 60