# US Visa Appointment Checker Configuration Template
# Copy this file to config.ini and update with your information

[DEFAULT]
# Your AIS (US Visa) account credentials
email = your_ais_email@example.com
password = your_ais_password

# Current appointment details
current_appointment_date = 2025-12-01
location = Ottawa - U.S. Embassy

# Desired appointment window
start_date = 2025-09-25
end_date = 2025-12-31

# Check frequency (recommended: 1-3 minutes for earliest-slot detection)
check_frequency_minutes = 2

# Strategic optimization settings
burst_mode_enabled = True
multi_location_check = True
backup_locations = Toronto,Montreal,Vancouver

# Prime time windows (24-hour format) - when appointments are most likely released
prime_hours_start = 6,12,17,22
prime_hours_end = 9,14,19,1

# Backoff reduction during prime time
prime_time_backoff_multiplier = 0.3

# Weekend strategy adjustment
weekend_frequency_multiplier = 2.0

# Pattern learning
pattern_learning_enabled = True

# Gmail SMTP settings for notifications
# IMPORTANT: Use an App Password, NOT your regular Gmail password
# Create one at: https://myaccount.google.com/apppasswords
# Other providers:
# - Outlook: smtp.office365.com:587
# - SendGrid: smtp.sendgrid.net:587 (user: apikey, pass: SG.xxxxx)
# - Amazon SES: email-smtp.<region>.amazonaws.com:587
smtp_server = smtp.gmail.com
smtp_port = 587
smtp_user = your_gmail@gmail.com
smtp_pass = your_gmail_app_password
notify_email = your_notification_email@gmail.com

# Auto-booking (use with caution)
auto_book = False

# Auto-book safety guardrails
# Dry-run mode logs intended actions without actually booking
auto_book_dry_run = True
# Seconds to wait before confirming auto-book (gives time to abort)
auto_book_confirmation_wait_seconds = 10
# Only auto-book if the new date is at least this many days earlier
min_improvement_days = 2

# Timezone for prime-time window calculations (pytz / IANA format)
timezone = America/Toronto

# Telegram instant notifications (<1s delivery)
# Create a bot via @BotFather, get the token
# Get your chat_id by messaging @userinfobot
telegram_bot_token =
telegram_chat_id =

# Webhook notifications (Discord, Slack, or custom URL)
# Discord: https://discord.com/api/webhooks/...
# Slack: https://hooks.slack.com/services/...
webhook_url =

# Pushover instant mobile notifications
# Create an app token at https://pushover.net/apps/build
# Get your user key at https://pushover.net/
pushover_app_token =
pushover_user_key =

# Auto-book time preference: any, morning, afternoon, evening
preferred_time = any

# API rate limiting (requests per hour, 0 = unlimited)
max_requests_per_hour = 120

# Slot ledger TTL in hours (re-detect slots after this period)
slot_ttl_hours = 24

# Dedicated safety test mode (verifies authenticated flow, no slot probing/booking)
test_mode = False

# Complex date exclusions: up to 9 ranges, separated by semicolons
# Format: YYYY-MM-DD:YYYY-MM-DD;YYYY-MM-DD:YYYY-MM-DD
excluded_date_ranges =

# Safety-first mode (disables burst mode and enforces conservative interval)
safety_first_mode = False
safety_first_min_interval_minutes = 10

# Audio alerts for slot detections / manual intervention events
audio_alerts_enabled = False

# Multi-account rotation (format: email|password;email|password)
account_rotation_enabled = False
rotation_accounts =
rotation_interval_checks = 1

# Performance Optimization Settings (recommended defaults)
driver_restart_checks = 50
max_retry_attempts = 2
sleep_jitter_seconds = 15

# Advanced Settings (usually don't need to change)
# retry_backoff_seconds = 5
# busy_backoff_min_minutes = 10
# busy_backoff_max_minutes = 15
# abort_on_captcha = False

# Progress Report Settings
# Set to 0 to disable periodic email reports
# progress_report_interval_hours = 6

# VPN Integration (optional)
# Enable Proton VPN controls to auto-verify connectivity and rotate exits
# when captchas or network errors occur. Requires the Proton VPN CLI to be
# installed and logged in (protonvpn-cli login && protonvpn-cli configure).
vpn_provider = none             # Set to protonvpn to enable
vpn_cli_path = protonvpn        # Path to protonvpn/protonvpn-cli executable
vpn_server =                    # Optional specific server name (e.g., ca-10)
vpn_country =                   # Optional country code for fastest-in-country
vpn_require_connected = False   # If True, checks pause until VPN connects
vpn_rotate_on_captcha = True    # Reconnect when captcha blocks are detected
vpn_reconnect_on_network_error = True  # Reconnect on DNS/connectivity failures
vpn_min_session_minutes = 10    # Minimum minutes between forced rotations
